module.exports = {
  tags: (context) => [],
  options: (context) => [
    { id: 'platform',   desc: 'Platform to add: browser, android, ios etc.', variable: 'TLN_CORDOVA_PLATFORM',   default: null },
  ],
  inherits: (context) => [],
  depends: (context) => [],
  variables: (context) => [],
  steps: (context) => [
    {
      id: 'install',
      desc: '',
      script: (context) => context.setScript(['npm install -g cordova'])
    },
    {
      id: 'init',
      desc: '',
      script: (context) => context.setScript(['npm i'])
    },
    {
      id: 'cordova-add',
      desc: '',
      script: (context) => {
        const platform = context.env.TLN_CORDOVA_PLATFORM;
        if (platform) {
          context.setScript([
            `cordova platform add ${platform}`
          ]);
        } else {
          context.logger.error(`Please define platform using --platform parameter`);
        }
      }
    }
  ],
  components: (context) => []
}