module.exports = {
  variables: function() {
    return [];
  },
  //
  steps: function() {
    return {
    };
  },
  components: function() {
    return [
      { id: 'java-latest' },
      { id: 'java-1.8.181' }
    ];
  }
};