sonar.projectKey=org.talan.cli
sonar.projectName= org.talan.cli
sonar.projectVersion=0.6.8
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=cli.js,src
sonar.exclusions=**/node_modules/**,**/*.spec.js
#sonar.tests=spec
sonar.test.inclusions=**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info