sonar.projectKey=org.project-talan.tln-cli
sonar.projectName= org.project-talan.tln-cli
sonar.projectVersion=0.4.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=cli.js,index.js,src
sonar.exclusions=**/node_modules/**,**/*.spec
#sonar.tests=spec
#sonar.test.inclusions=**/*.spec

#sonar.javascript.lcov.reportPaths=coverage/lcov.info