const path = require('path');

module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {
    options
      .add('nexus-volume',  'NEXUS_VOLUME',           'Path to location persistent storage',  '/opt/nexus/nexus-data');
  },
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'up',
      filter: 'ubuntu',
      desc: 'Up Nexus server',
      script: (tln, script) => {
        const volume = script.env['NEXUS_VOLUME'];
        const secret = path.join(volume, 'admin.password');
        script.set([
          `mkdir -p ${volume} && chown -R 200 ${volume}`,
          `docker run --rm -d -p 8081:8081 --name sonatype.nexus -v ${volume}:/nexus-data sonatype/nexus3`,
          `echo One-time password can be found here: ${secret}`
        ])
      }
    },
    {
      id: 'down',
      filter: 'ubuntu',
      desc: 'Down Sonar server',
      script: (tln, script) => {
        script.set([
          `docker stop sonatype.nexus`,
          `docker rmi sonatype/nexus3`
        ])
      }
    }
  ],
  components: (tln) => []
}