module.exports = {
  tags: (tln, tags) => {},
  dotenvs: (tln, dotenvs) => [],
  options: (tln, options) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln, steps) => [
    {
      id: 'install',
      filter: 'ubuntu',
      script: (context) => { context.setScript([
          "sudo apt-get -y install maven"
        ]);
      }
    }
  ],
  components: (tln, components) => [],
};