module.exports = {
  variables: function() {
    return [
    ];
  },
  //
  steps: function() {
    return [
      {
        id: 'install',
        filter: 'ubuntu',
        script: function() {
          return [
            "sudo apt-get -y install maven"
          ];
        }
      }
    ];
  },
  components: function() {
    return [
    ];
  }
};