module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'install',
      filter: 'ubuntu',
      script: (tln, script) => script.set([
          "sudo apt-get -y install maven"
        ])
    }
  ],
  components: (tln) => [],
};