module.exports = {
  tags: () => [],
  options: () => [],
  inherits: () => [],
  depends: () => [],
  variables: (vars) => [],
  steps: () => [
    {
      id: 'printenv',
      desc: '',
      script: (context) => ['printenv']
    },
],
  components: () => []
};