module.exports = {
  tags: (tln, tags) => {},
  dotenvs: (tln, dotenvs) => [],
  options: (tln, options) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln, steps) => [
    {
      id: 'printenv',
      desc: '',
      filter: 'ubuntu',
      script: (context) => { context.setScript(['printenv']); }
    },
    {
      id: 'printenv',
      desc: '',
      filter: 'win32',
      script: (context) => { context.setScript(['set']); }
    }
  ],
  components: (tln, components) => []
}