const path = require('path');

module.exports = {
  tags: (tln) => ['presets'],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'printenv',
      desc: '',
      filter: 'linux',
      script: (tln, script) => script.set(['printenv'])
    },
    {
      id: 'printenv',
      desc: '',
      filter: 'win32',
      script: (tln, script) => script.set(['set'])
    },
    {
      id: 'shell',
      desc: '',
      filter: 'linux',
      script: (tln, script) => script.set([
        `bash --rcfile <(cat ~/.bashrc; echo 'PS1="tln > "')`
      ])
    },
    {
      id: 'shell',
      desc: '',
      filter: 'win32',
      script: (tln, script) => script.set(['cmd'])
    },
    {
      id: 'generate-dotenv',
      filter: '',
      script: (tln, script) => {
        const utils = require('./utils');
        utils.copyTemplate(
          tln,
          script,
          path.join(__dirname, '.env.template'),
          path.join(script.env['COMPONENT_HOME'], '.env.template'),
          []
        );
      }
    }
  ],
  components: (tln) => []
}
