module.exports = {
  tags: (tln) => ['presets'],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'printenv',
      desc: '',
      filter: 'linux',
      script: (tln, script) => script.set(['printenv'])
    },
    {
      id: 'printenv',
      desc: '',
      filter: 'win32',
      script: (tln, script) => script.set(['set'])
    },
    {
      id: 'shell',
      desc: '',
      filter: 'linux',
      script: (tln, script) => script.set([
        `bash --rcfile <(cat ~/.bashrc; echo 'PS1="tln > "')`
      ])
    },
    {
      id: 'shell',
      desc: '',
      filter: 'win32',
      script: (tln, script) => script.set(['cmd'])
    }
  ],
  components: (tln) => []
}
