module.exports = {
  tags: () => [],
  options: () => [],
  inherits: () => [],
  depends: () => [],
  variables: () => [],
  steps: () => [
    {
      id: 'printenv',
      desc: '',
      script: (context) => { context.setScript(['printenv']); }
    },
],
  components: () => []
};