module.exports = {
  entities: function() {
    return [
      { id: 'git' },
      { id: 'docker' },
      { id: 'docker-compose' },
      { id: 'java' },
      { id: 'cordova' },
      { id: 'android' }
    ]
  }
};