module.exports = {
  variables: (context) => [
    { type: 'set', name:'GRADLE_HOME', value: (scope) => scope.env['COMPONENT_ORIGIN'] },
    { type: 'append', name:'PATH', value: (scope) => `${scope.env['COMPONENT_ORIGIN']}${scope.sep}bin` }
  ],
  steps: (context) => [
    {
      id: 'install',
      filter: 'ubuntu',
      script: (context) => {
      }
    }
  ],
  components: (context) => {
    return [
      { id: 'gradle-5.4.1' }
    ];
  }
}