module.exports = {
  tags: (tln, tags) => {},
  dotenvs: (tln, dotenvs) => [],
  options: (tln, options) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {
    variables
      .set('GRADLE_HOME', (tln, data) => data.env['COMPONENT_ORIGIN'])
      .append('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}bin`);
  },
  steps: (tln, steps) => [
    {
      id: 'install',
      filter: 'ubuntu',
      script: (context) => {
      }
    }
  ],
  components: (tln, components) => [
    { id: 'gradle-5.4.1' }
  ]
}