module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {
  },
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {
    variables
      .set('PYTHON_HOME', (tln, data) => data.env['COMPONENT_ORIGIN'])
      .prepend('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}`);
  },
  steps: (tln) => [
    {
      id: 'install',
      filter: '',
      desc: '',
      script: (tln, script) => {
        if (tln.utils.canInstallComponent(tln, script)) {
          let id = script.env["COMPONENT_ID"];
          if (id === 'python') {
            id = 'python-3.7.4';
          }
          //
          defaultDistrs = {
            'default-python': {
              'ubuntu': [],
              'centos': []
            }
          };
          if (!tln.utils.getDefaultScript(tln, id, defaultDistrs, script)) {
            const version = id.split('-')[1];
            script.set(tln.utils.getDownloadScript(tln, {
              linux: {
                name: ``,
                opts: null,
                url: `https://dl.google.com/go/go${version}.linux-amd64.tar.gz`
              },
              darwin: {
                name: ``,
                opts: null,
                url: `https://dl.google.com/go/go${version}.darwin-amd64.tar.gz`
              },
              win32: {
                name: `python-${version}-embed-amd64.zip`, 
                opts: null,
                url: `https://www.python.org/ftp/python/${version}/python-${version}-embed-amd64.zip`
              }
            }));
          }
        }
      }
    }
  ],
  components: (tln) => [
    {id: 'default-python'},
    {id: 'python-3.7.4'}
  ],
};