module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {
    options
      .add('package', 'TLN_GOLANG_PACKAGE', 'Golang package id', []);
  },
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {
    variables
      .set('GOLANG_HOME', (tln, data) => data.env['COMPONENT_ORIGIN'])
      .set('GOROOT', (tln, data) => data.env['COMPONENT_ORIGIN'])
      .set('GOPATH', (tln, data) => data.env['COMPONENT_HOME'])
      .prepend('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}bin`);
  },
  steps: (tln) => [
    {
      id: 'build',
      desc: '',
      script: (tln, script) => script.set(['go build'])
    },
    {
      id: 'go-get',
      desc: '',
      script: (tln, script) => script.set([`go get ${script.env['TLN_GOLANG_PACKAGE']}`])
    },
    {
      id: 'install',
      filter: '',
      desc: '',
      script: (tln, script) => {
        const utils = require('../utils');
        let id = script.env["COMPONENT_ID"];
        if (id === 'golang') {
          id = 'golang-1.13';
        }
        //
        defaultDistrs = {
          'default-golang': {
            'ubuntu': [],
            'centos': []
          }
        };
        if (!utils.getDefaultScript(tln, id, defaultDistrs, script)) {
          const version = id.split('-')[1];
          script.set(utils.getDownloadScript(tln, {
            linux: {name: `go${version}.linux-amd64.tar.gz`,  opts: [`go/*`, `.`, `go`], url: `https://dl.google.com/go/go${version}.linux-amd64.tar.gz`},
            darwin: {name: `go${version}.darwin-amd64.tar.gz`,  opts: [`go/*`, `.`, `go`], url: `https://dl.google.com/go/go${version}.darwin-amd64.tar.gz`},
            win32: {name: `go${version}.windows-amd64.zip`,  opts: [`go/*`, `.`, `go`], url: `https://dl.google.com/go/go${version}.windows-amd64.zip`}
          }));
        }
      }
    }
  ],
  components: (tln) => [
    {id: 'default-golang'},
    {id: 'golang-1.13'}
  ],
};