const path = require('path');

module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'install',
      filter: 'ubuntu',
      script: (tln, script) => script.set([
          'wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -',
          'echo deb https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list',
          'sudo apt-get update',
          'sudo apt-get -y install jenkins',
          'sudo systemctl start jenkins'
        ])
    },
    {
      id: 'generate',
      filter: '',
      script: (tln, script) => {
        const osInfo = tln.getOsInfo();
        const platform = osInfo.platform;
        const src = path.join(__dirname, 'Jenkinsfile.template');
        const dest = path.join(script.env['COMPONENT_HOME'], 'Jenkinsfile');
        if (platform === 'win32') {
          script.set([
            `copy ${src} ${dest}`
          ]);
        } else {
          script.set([
            `cp ${src} ${dest}`
          ]);
        }
      }
    }
  ],
  components: (tln) => [],
};
