module.exports = {
  variables: function() {
    return [];
  },
  //
  steps: function() {
    return [
      {
        id: 'install',
        filter: 'ubuntu',
        script: function() {
          return [
            'ls -la'
          ];
        }
      },
      {
        id: 'doctor',
        filter: 'ubuntu',
        script: function() {
          return [
            'df',
            'du / -h -d 1'
          ];
        }
      }
    ]
  },
  entities: function() {
    return [
    ];
  }
};