module.exports = {
  tags: (tln, tags) => {},
  options: (tln, options) => [],
  dotenvs: (tln, dotenvs) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln, steps) => [],
  components: (tln, steps) => []
}
