module.exports = {
  tags: (context) => [],
  options: (context) => [],
  inherits: (context) => [],
  depends: (context) => [],
  variables: (context) => [],
  steps: (context) => [],
  components: (context) => []
}