module.exports = {
  variables: function() {
    return [];
  },
  //
  steps: function() {
    return [
      {
        id: 'install',
        filter: 'ubuntu',
        script: function() {
          return [
          ];
        }
      }
    ]
  },
  entities: function() {
    return [
    ];
  }
};