module.exports = {
  tags: (context) => [],
  options: (context) => [
    { id: 'package',   desc: 'SDK package id',               variable: 'TLN_ANDROID_SDK_PACKAGE',   default: [] },
  ],
  depends: (context) => [],
  inherits: (context) => [],
  variables: (context) => [
    { type: 'set', name:'ANDROID_HOME', value: (scope) => scope.env['COMPONENT_ORIGIN'] },
    { type: 'set', name:'ANDROID_SDK_ROOT', value: (scope) => scope.env['COMPONENT_ORIGIN'] },
    { type: 'append', name:'PATH', value: (scope) => `${scope.env['COMPONENT_ORIGIN']}${scope.sep}tools` },
    { type: 'append', name:'PATH', value: (scope) => `${scope.env['COMPONENT_ORIGIN']}${scope.sep}tools${scope.sep}bin` },
    { type: 'append', name:'PATH', value: (scope) => `${scope.env['COMPONENT_ORIGIN']}${scope.sep}platform-tools` }
  ],
  steps: (context) => [
    {
      id: 'install',
      filter: 'ubuntu',
      script: (context) => context.setScript([
      ])
    },
    {
      id: 'list-packages',
      filter: '',
      script: (context) => context.setScript([
        'sdkmanager --list'
      ])
    },
    {
      id: 'install-packages',
      filter: '',
      script: (context) => {
        if (context.env.TLN_ANDROID_SDK_PACKAGE.length) {
          let params = context.env.TLN_ANDROID_SDK_PACKAGE;
          if ( typeof params == 'string') {
            params = [params];
          }
          const packages = params.map(v => `"${v}"`).join(' ');
          context.setScript([
            `sdkmanager ${packages}`
          ]);
        } else {
          context.logger.warn('List of packages to install was not defined, please use next format --package=platform-tools (use multiple --package parameters if needed)');
        }
      }
    },
    {
      id: 'update-packages',
      filter: '',
      script: (context) => context.setScript([
        'sdkmanager --update'
      ])
    }
  ],
  components: (context) => [
    { id: 'android-sdk-26.1.1'}
  ]
}