module.exports = {
  tags: (tln, tags) => {},
  options: (tln, options) => [
    { id: 'package',   desc: 'SDK package id',               variable: 'TLN_ANDROID_SDK_PACKAGE',   default: [] },
  ],
  dotenvs: (tln, dotenvs) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {
    variables
      .set('ANDROID_HOME', (tln, data) => data.env['COMPONENT_ORIGIN'])
      .set('ANDROID_SDK_ROOT', (tln, data) => data.env['COMPONENT_ORIGIN'])
      .append('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}tools`)
      .append('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}tools${data.sep}bin`)
      .append('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}platform-tools`);
  },
  steps: (tln, steps) => [
    {
      id: 'install',
      filter: 'ubuntu',
      script: (context) => context.setScript([
      ])
    },
    {
      id: 'list-packages',
      filter: '',
      script: (context) => context.setScript([
        'sdkmanager --list'
      ])
    },
    {
      id: 'install-packages',
      filter: '',
      script: (context) => {
        if (context.env.TLN_ANDROID_SDK_PACKAGE.length) {
          let params = context.env.TLN_ANDROID_SDK_PACKAGE;
          if ( typeof params == 'string') {
            params = [params];
          }
          const packages = params.map(v => `"${v}"`).join(' ');
          context.setScript([
            `sdkmanager ${packages}`
          ]);
        } else {
          context.logger.warn('List of packages to install was not defined, please use next format --package=platform-tools (use multiple --package parameters if needed)');
        }
      }
    },
    {
      id: 'update-packages',
      filter: '',
      script: (context) => context.setScript([
        'sdkmanager --update'
      ])
    }
  ],
  components: (tln, steps) => [
    { id: 'android-sdk-26.1.1'}
  ]
}