const path = require('path');

module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {
    variables
      .prepend('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}bin`)
    ;
  },
  steps: (tln) => [
    {
      id: 'serve',
      filter: '',
      desc: '',
      script: (tln, script) => script.set([
        'bitcoind -daemon'
      ])
    },
    {
      id: 'install',
      filter: '',
      script: (tln, script) => {
        if (tln.utils.canInstallComponent(tln, script, 'nodejs')) {
          const id = script.env["COMPONENT_ID"];
          const version = tln.utils.getVersionFromId(id);
          script.set(tln.utils.getDownloadScript(tln, {
              linux: {
                name: `bitcoin-${version}-x86_64-linux-gnu.tar.gz`,
                opts: { src: `bitcoin-${version}`, flt: `*`, dest: `.`, rmv: `bitcoin-${version}` },
                url: `https://bitcoin.org/bin/bitcoin-core-${version}/bitcoin-${version}-x86_64-linux-gnu.tar.gz`
              },
              darwin: {
                name: ``,
                opts: null,
                url: ``
              },
              win32: {
                name: ``,
                opts: null,
                url: ``
              }
          }));
        }
      }
    }
  ],
  components: (tln) => [
    { id: 'bitcoin-core-0.18.1' }
  ]
}