const path = require('path');

module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {
    options
      .add('type',          'TLN_SERVICE_TYPE',     'Service type: frontend, backend',  null)
    ;
  },
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'prereq',
      desc: '',
      script: (tln, script) => script.set([
          'if [ -f ".env.template" ]; then envsubst > .env < .env.template; fi',
          'if [ -f "sonar-project.properties.template" ]; then envsubst > sonar-project.properties < sonar-project.properties.template; fi'
      ])
    },
    {
      id: 'generate-dotenv',
      filter: '',
      script: (tln, script) => {
        const types = ['frontend', 'backend'];
        if (script.env['TLN_SERVICE_TYPE'] && types.indexOf(script.env['TLN_SERVICE_TYPE']) != -1) {
          tln.utils.copyTemplate(
            tln,
            script,
            path.join(__dirname, '.env.template'),
            path.join(script.env['COMPONENT_HOME'], '.env.template'),
            [path.join(__dirname, `${script.env['TLN_SERVICE_TYPE']}.template`)]
          );
        }
      }
    }

  ],
  components: (tln) => []
};