module.exports = {
  tags: (tln, tags) => {},
  dotenvs: (tln, dotenvs) => [],
  options: (tln, options) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln, steps) => [
    {
      id: 'prereq',
      desc: '',
      script: (context) => context.setScript([
          'if [ -f "sonar-project.properties.template" ]; then envsubst > sonar-project.properties < sonar-project.properties.template; fi',
          'if [ -f ".env.template" ]; then envsubst > .env < .env.template; fi'
      ])
    }
  ],
  components: (tln, components) => []
};