module.exports = {
  tags: () => [],
  options: () => [],
  inherits: () => [],
  depends: () => [],
  variables: () => [],
  steps: (context) => [
    {
      id: 'prereq',
      desc: '',
      script: (context) => context.setScript([
          'if [ -f "sonar-project.properties.template" ]; then envsubst > sonar-project.properties < sonar-project.properties.template; fi',
          'if [ -f ".env.template" ]; then envsubst > .env < .env.template; fi'
      ])
    }
  ],
  components: () => []
};