module.exports = {
  tags: () => [],
  options: () => [],
  inherits: () => [],
  depends: () => [],
  variables: () => [],
  steps: (context) => [
    {
      id: 'prereq',
      desc: '',
      script: (context) => context.setScript([
          "envsubst > sonar-project.properties < sonar-project.properties.template",
          "envsubst > .env < .env.template"
      ])
    }
  ],
  components: () => []
};