module.exports = {
  tags: function() {
    return [];
  },
  options: function() {
    return [
      { name: 'remote', desc: 'Remote url', variable: 'TLN_GIT_REMOTE', default: null },
      { name: 'branch', desc: 'Working branch', variable: 'TLN_GIT_BRANCH', default: 'master' },
      { name: 'user', desc: 'User name', variable: 'TLN_GIT_USER', default: null },
      { name: 'email', desc: 'User email', variable: 'TLN_GIT_EMAIL', default: null },
      { name: 'upstream', desc: 'Upstream remote url', variable: 'TLN_GIT_UPSTREAM', default: null },
      { name: 'prefix', desc: 'Submodule prefix', variable: 'TLN_GIT_PREFIX', default: null }
    ];
  },
  inherits: function() {
    return [];
  },
  depends: function() {
    return [];
  },
  variables: function(vars) {
    return [
    ];
  },
  steps: function() {
    return [
      {
        id: 'git-clone',
        desc: 'Clone git repository and configure user > tln git-clone --remote=git@github.com:org/proj.git --user=user --email=user@org.com',
        script: function(env) {
          return [
            "echo 'Hi from git-clone'"
          ];
        }
      },
      {
        id: 'git-fork',
        script: function() {
          return [
          ];
        }
      },
      {
        id: 'git-subtree-add',
        script: function() {
          return [
          ];
        }
      },
      {
        id: 'git-subtree-pull',
        script: function() {
          return [
          ];
        }
      },
      {
        id: 'git-subtree-pull-all',
        script: function() {
          return [
          ];
        }
      }
    ];
  },
  components: function() {
    return [
    ];
  }
};