module.exports = {
  variables: function(vars) {
    return [
      { type:'set', name: 'GIT_USER_NAME', value: 'user' }
    ];
  },
  steps: function() {
    return {
      'git-clone': function() {
        console.log('git-clone');
      },
      'git-fork': function() {
        console.log('git-fork');
      }
    };
  },
  components: function() {
    return [
    ];
  }
};