module.exports = {
  variables: function(vars) {
    return [
      { type:'set', name: 'GIT_USER_NAME', value: 'user' }
    ];
  },
  steps: function() {
    return [
      {
        id: 'git-clone',
        script: function() {
          return [
          ];
        }
      },
      {
        id: 'git-fork',
        script: function() {
          return [
          ];
        }
      }
    ];
  },
  components: function() {
    return [
    ];
  }
};