module.exports = {
  steps: (context) => [
    {
      id: 'docker-build',
      desc: '',
      script: (context) => context.setScript([
        'docker save -o ${COMPONENT_ID}-${COMPONENT_VERSION}.tar ${COMPONENT_ID}:${COMPONENT_VERSION}'
      ])
    }
  ]
};
