module.exports = {
  variables: function() {
    return [
    ];
  },
  //
  steps: function() {
    return [
      {
        id: 'install',
        filter: 'ubuntu',
        script: function() {
          return [
            'sudo curl -L "https://github.com/docker/compose/releases/download/1.23.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose',
            'sudo chmod +x /usr/local/bin/docker-compose'
          ];
        }
      }
    ];
  },
  components: function() {
    return [
    ];
  }
};