module.exports = {
  tags: (tln) => [],
  options: (tln, options) => [],
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'install',
      filter: 'ubuntu',
      script: (tln, script) => script.set([
          'sudo curl -L "https://github.com/docker/compose/releases/download/1.23.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose',
          'sudo chmod +x /usr/local/bin/docker-compose'
      ])
    }
  ],
  components: (tln) => [],
};