module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {
    variables
      .set('CMAKE_HOME', (tln, data) => data.env['COMPONENT_ORIGIN'])
      .prepend('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}bin`);
  },
  steps: (tln) => [
    {
      id: 'install',
      filter: '',
      desc: '',
      script: (tln, script) => {
        const utils = require('../utils');
        const id = script.env["COMPONENT_ID"];
        const version = id.split('-')[1];
        script.set(utils.getDownloadScript(tln, {
            linux:  {name: `cmake-${version}-Linux-x86_64.tar.gz`,  opts: [`cmake-${version}-Linux-x86_64/*`, `.`, `cmake-${version}-Linux-x86_64`], url: `https://github.com/Kitware/CMake/releases/download/v${version}/cmake-${version}-Linux-x86_64.tar.gz`},
            darwin: {name: `cmake-${version}-Darwin-x86_64.tar.gz`,  opts: [``, '', ``], url: `https://github.com/Kitware/CMake/releases/download/v${version}/cmake-${version}-Darwin-x86_64.tar.gz`},
            win32:  {name: `cmake-${version}-win64-x64.zip`,  opts: [`cmake-${version}-win64-x64/*`, `.`, `cmake-${version}-win64-x64`], url: `https://github.com/Kitware/CMake/releases/download/v${version}/cmake-${version}-win64-x64.zip`}
        }));
      }
    }
  ],
  components: (tln) => [
    {id: 'cmake-3.15.2'},
    {id: 'cmake-3.15.3'}
  ]
}
