module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'install-latest',
      filter: 'linux',
      script: (tln, script) => script.set([
        'curl -fsSL https://get.docker.com | bash'
      ])
    },
    {
      id: 'save',
      desc: '',
      script: (tln, script) => script.set([
        'docker save -o ${COMPONENT_ID}-${COMPONENT_VERSION}.tar ${COMPONENT_ID}:${COMPONENT_VERSION}'
      ])
    },
    {
      id: 'load',
      desc: '',
      script: (tln, script) => script.set([
       'docker load -i ${COMPONENT_ID}-${COMPONENT_VERSION}.tar'
      ])
    },
    {
      id: 'stop',
      desc: '',
      script: (tln, script) => script.set([
        'docker stop ${COMPONENT_ID} || true',
        'docker rmi ${COMPONENT_ID}:${COMPONENT_VERSION}'
      ])
    }
  ],
  components: (tln) => [],
};
