module.exports = {
  steps: (context) => [
    {
      id: 'install-latest',
      filter: 'linux',
      script: (context) => context.setScript([
        'curl -fsSL https://get.docker.com | bash'
      ])
    },
    {
      id: 'save',
      desc: '',
      script: (context) => context.setScript([
        'docker save -o ${COMPONENT_ID}-${COMPONENT_VERSION}.tar ${COMPONENT_ID}:${COMPONENT_VERSION}'
      ])
    },
    {
      id: 'load',
      desc: '',
      script: (context) => context.setScript([
       'docker load -i ${COMPONENT_ID}-${COMPONENT_VERSION}.tar'
      ])
    },
    {
      id: 'stop',
      desc: '',
      script: (context) => context.setScript([
        'docker stop ${COMPONENT_ID} || true',
        'docker rmi ${COMPONENT_ID}:${COMPONENT_VERSION}'
      ])
    }
  ]
};
