module.exports = {
  tags: (context) => [],
  options: (context) => [],
  inherits: (context) => [],
  depends: (context) => [],
  variables: (context) => [],
  steps: (context) => [
    {
      id: 'sonar',
      desc: 'Run static code analysis, using sonar scanner',
      script: (context) => context.setScript([
        '~/projects/sonar-scanner-3.3.0.1492/bin/sonar-scanner -X'
      ])
    }
  ],
  components: (context) => []
}