module.exports = {
  tags: (tln, tags) => {},
  dotenvs: (tln, dotenvs) => [],
  options: (tln, options) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln, steps) => [
    {
      id: 'sonar',
      desc: 'Run static code analysis, using sonar scanner',
      script: (context) => context.setScript([
        '~/projects/sonar-scanner-3.3.0.1492/bin/sonar-scanner -X'
      ])
    }
  ],
  components: (tln, components) => []
}