module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'sonar',
      desc: 'Run static code analysis, using sonar scanner',
      script: (tln, script) => script.set([
        '~/projects/sonar-scanner-3.3.0.1492/bin/sonar-scanner -X'
      ])
    }
  ],
  components: (tln) => []
}