module.exports = {
  tags: () => [],
  options: () => [],
  inherits: () => [],
  depends: () => [],
  variables: () => [],
  steps: (context) => [
    {
      id: 'init',
      desc: '',
      script: (context) => context.setScript([
          "npm i"
      ])
    }
  ],
  components: () => []
};