module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {
    options.
      add('platform', 'TLN_CORDOVA_PLATFORM', 'Platform to add: browser, android, ios etc.', null);
  },
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'install',
      desc: '',
      script: (tln, script) => script.set(['npm install -g cordova'])
    },
    {
      id: 'init',
      desc: '',
      script: (tln, script) => script.set(['npm i'])
    },
    {
      id: 'cordova-add',
      desc: '',
      script: (context) => {
        const platform = context.env.TLN_CORDOVA_PLATFORM;
        if (platform) {
          context.setScript([
            `cordova platform add ${platform}`
          ]);
        } else {
          context.logger.error(`Please define platform using --platform parameter`);
        }
      }
    }
  ],
  components: (tln) => [],
}