module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {
    variables
      .set('JAVA_HOME', (tln, data) => data.env['COMPONENT_ORIGIN'])
      .prepend('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}bin`);
  },
  steps: (tln) => [
    {
      id: 'install',
      filter: 'ubuntu',
      script: (tln, script) => {
        // win powershell -Command "(New-Object System.Net.WebClient).DownloadFile('https://download.java.net/java/GA/jdk12/33/GPL/openjdk-12_windows-x64_bin.zip', 'openjdk-12_windows-x64_bin.zip')"
        // mac https://download.java.net/java/GA/jdk12/33/GPL/openjdk-12_osx-x64_bin.tar.gz

        const id = script.env["COMPONENT_ID"];
        if (id === 'default-jre') {
          script.set([
            'sudo apt-get install -y default-jre'
          ]);
        } else if (id === 'default-jdk') {
          script.set([
            'sudo apt-get install -y default-jdk'
          ]);
        } else {
          const distrs = {
            'openjdk-9.0.4': {
              'name': 'openjdk-9.0.4_linux-x64_bin.tar.gz',
              'url': 'https://download.java.net/java/GA/jdk9/9.0.4/binaries/openjdk-9.0.4_linux-x64_bin.tar.gz'
            },
            'openjdk-10.0.2': {
              'name': 'openjdk-10.0.2_linux-x64_bin.tar.gz',
              'url': 'https://download.java.net/java/GA/jdk10/10.0.2/19aef61b38124481863b1413dce1855f/13/openjdk-10.0.2_linux-x64_bin.tar.gz'
            },
            'openjdk-11.0.2': {
              'name': 'openjdk-11.0.2_linux-x64_bin.tar.gz',
              'url': 'https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_linux-x64_bin.tar.gz'
            },
            'openjdk-12.0.2': {
              'name': 'openjdk-12.0.2_linux-x64_bin.tar.gz',
              'url': 'https://download.java.net/java/GA/jdk12.0.2/e482c34c86bd4bf8b56c0b35558996b9/10/GPL/openjdk-12.0.2_linux-x64_bin.tar.gz'
            }
          };
          if (distrs[id]) {
            script.set([
              `wget '${distrs[id].url}'`,
              `tar --strip-components=1 -xzf '${distrs[id].name}'`
            ]);
          }
        }
      }
    }
  ],
  components: (tln) => [
    { id: 'default-jre' },
    { id: 'default-jdk' },
    { id: 'openjdk-9.0.4' },
    { id: 'openjdk-10.0.2' },
    { id: 'openjdk-11.0.2' },
    { id: 'openjdk-12.0.2' }
  ]
}