module.exports = {
  variables: (context) => [
    { type: 'set', name:'JAVA_HOME', value: (scope) => scope.env['COMPONENT_ORIGIN'] },
    { type: 'prepend', name:'PATH', value: (scope) => `${scope.env['COMPONENT_ORIGIN']}${scope.sep}bin` }
  ],
  steps: (context) => [
    {
      id: 'install-defoult',
      filter: 'ubuntu',
      script: (context) => context.setScript([
        'sudo apt-get install -y default-jre',
        'sudo apt-get install -y default-jdk'
      ])
    },
    {
      id: 'install',
      filter: 'ubuntu',
      script: (context) => {
        const dists = {
          'openjdk-11.0.2': {
            'name': 'openjdk-11.0.2_linux-x64_bin.tar.gz',
            'url': 'https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_linux-x64_bin.tar.gz'
          },
          'openjdk-12': {
            'name': 'openjdk-12_linux-x64_bin.tar.gz',
            'url': 'https://download.java.net/java/GA/jdk12/33/GPL/openjdk-12_linux-x64_bin.tar.gz'
          }
        };
        context.setScript([
          `wget '${dists[context.env["COMPONENT_ID"]].url}'`,
          `tar --strip-components=1 -xzf '${dists[context.env["COMPONENT_ID"]].name}'`
        ]);
      }
    }
  ],
  components: (context) => {
    return [
      { id: 'jdk-1.8.211' },
      { id: 'openjdk-11.0.2' },
      { id: 'openjdk-12' }
    ];
  }
}