module.exports = {
  variables: function() {
    return [
      { type: 'set', name:'JAVA_HOME', value: function(n, v, env){ return env['COMPONENT_HOME']; }}
    ];
  },
  //
  steps: function() {
    return {
    };
  },
  components: function() {
    return [
      { id: 'java-latest' },
      { id: 'java-1.8.181' }
    ];
  }
};