module.exports = {
  variables: function() {
    return [
//      { type: 'set', name:'JAVA_HOME', value: function(n, v, env){ return env['COMPONENT_HOME']; }}
    ];
  },
  //
  steps: function() {
    return [
      {
        id: 'install',
        filter: 'ubuntu',
        script: function() {
          return [
            'sudo apt-get install -y default-jre',
            'sudo apt-get install -y default-jdk'
          ];
        }
      }
    ];
  },
  components: function() {
    return [
//      { id: 'java-latest' },
//      { id: 'java-1.8.181' }
    ];
  }
};