module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {
    variables
      .set('JAVA_HOME', (tln, data) => data.env['COMPONENT_ORIGIN'])
      .prepend('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}bin`);
  },
  steps: (tln) => [
    {
      id: 'install',
      filter: 'ubuntu',
      script: (tln, script) => {
        const id = script.env["COMPONENT_ID"];
        if (id === 'default-jre') {
          script.set([
            'sudo apt-get install -y default-jre'
          ]);
        } else if (id === 'default-jdk') {
          script.set([
            'sudo apt-get install -y default-jdk'
          ]);
        } else {
          const dists = {
            'openjdk-11.0.2': {
              'name': 'openjdk-11.0.2_linux-x64_bin.tar.gz',
              'url': 'https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_linux-x64_bin.tar.gz'
            },
            'openjdk-12': {
              'name': 'openjdk-12_linux-x64_bin.tar.gz',
              'url': 'https://download.java.net/java/GA/jdk12/33/GPL/openjdk-12_linux-x64_bin.tar.gz'
            }
          };
          script.set([
            `wget '${dists[script.env["COMPONENT_ID"]].url}'`,
            `tar --strip-components=1 -xzf '${dists[script.env["COMPONENT_ID"]].name}'`
          ]);
        }
      }
    }
  ],
  components: (tln) => [
    { id: 'default-jre' },
    { id: 'default-jdk' },
//    { id: 'jdk-1.8.211' },
    { id: 'openjdk-11.0.2' },
    { id: 'openjdk-12' }
  ]
}