module.exports = {
  variables: (context) => [
    { type: 'set', name:'JAVA_HOME', value: (scope) => scope.env['COMPONENT_ORIGIN'] },
    { type: 'append', name:'PATH', value: (scope) => `${scope.env['COMPONENT_ORIGIN']}${scope.sep}bin` }
  ],
  steps: (context) => [
    {
      id: 'install',
      filter: 'ubuntu',
      script: () => [
        'sudo apt-get install -y default-jre',
        'sudo apt-get install -y default-jdk'
      ]
    }
  ],
  components: (context) => {
    return [
      { id: 'openjdk-11.0.2' }
    ];
  }
}