const path = require('path');

module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {/*
    variables
      .set('JAVA_HOME', (tln, data) => data.env['COMPONENT_ORIGIN'])
      .prepend('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}bin`);
  */},
  steps: (tln) => [
    {
      id: 'install',
      filter: '',
      script: (tln, script) => {
      }
    }
  ],
  components: (tln) => [
    { id: 'boost-1.71.0' }
  ]
}